APP_NAME="Webtheory-Co"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://webtheory-co.demo

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

REDIS_CLIENT=predis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

QUEUE_DRIVER=redis
QUEUE_CONNECTION=redis
REDIS_DB=0

CACHE_DRIVER=redis
REDIS_CACHE_DB=1

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_CONNECTION=session
REDIS_SESSION_DB=2
#SESSION_DOMAIN=.webtheory-co.demo

# WEBSOCKET
BROADCAST_DRIVER=pusher
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=ap1

WEBSOCKET_ENCRYPTED=true
WEBSOCKET_HOST=127.0.0.1
WEBSOCKET_PORT=6001
WEBSOCKET_SCHEME=https
CURL_VERIFYHOST=0
CURL_VERIFYPEER=0

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_WEBSOCKET_HOST="${WEBSOCKET_HOST}"
MIX_WEBSOCKET_PORT="${WEBSOCKET_PORT}"
MIX_WEBSOCKET_SCHEME="${WEBSOCKET_ENCRYPTED}"

LARAVEL_WEBSOCKETS_SSL_LOCAL_CERT=/Users/Username/.config/valet/Certificates/webtheory-co.demo.crt
LARAVEL_WEBSOCKETS_SSL_LOCAL_PK=/Users/Username/.config/valet/Certificates/webtheory-co.demo.key
LARAVEL_WEBSOCKETS_SSL_PASSPHRASE=
LARAVEL_WEBSOCKETS_SSL_VERIFY=false

# NEXMO
NEXMO_KEY=
NEXMO_SECRET=
NEXMO_NUMBER=

# MAILTRAP
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

# MAIL
#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=587
#MAIL_USERNAME=
#MAIL_PASSWORD=
#MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=

# SOCIALITE
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT="${APP_URL}/social/login/google/callback"

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT="${APP_URL}/social/login/facebook/callback"

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_REDIRECT="${APP_URL}/social/login/twitter/callback"

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_REDIRECT="${APP_URL}/social/login/linkedin/callback"

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT="${APP_URL}/social/login/github/callback"

GITLAB_CLIENT_ID=
GITLAB_CLIENT_SECRET=
GITLAB_REDIRECT="${APP_URL}/social/login/gitlab/callback"

BITBUCKET_CLIENT_ID=
BITBUCKET_CLIENT_SECRET=
BITBUCKET_REDIRECT="${APP_URL}/social/login/bitbucket/callback"

# STRIPE
STRIPE_KEY=
STRIPE_SECRET=
CASHIER_PATH=
STRIPE_WEBHOOK_SECRET=
STRIPE_WEBHOOK_TOLERANCE=300
CASHIER_PAYMENT_NOTIFICATION=Laravel\Cashier\Notifications\ConfirmPayment
CASHIER_LOGGER=stack

# reCAPTCHA
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
